VITE_SUPABASE_PROJECT_ID="jqhsjnjcnacvwgzjwiqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxaHNqbmpjbmFjdndnemp3aXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MTI2MTEsImV4cCI6MjA4NzM4ODYxMX0.eDY2XVrENg9qPlEuA2tvWmnueQfYbxNiVPXWoVW1--Q"
VITE_SUPABASE_URL="https://jqhsjnjcnacvwgzjwiqy.supabase.co"
